# get all
GET http://localhost:5173/

###

#get one 
GET http://localhost:5173/

###


DELETE http://localhost:5173/

###

# create one
POST http://localhost:5173/api/users
Content-Type: application/json

{
    "name": "likhith kumar",
    "email": "liksi@gmail.com",
    "password": "123456789",
    "age": "20",
    "gender": "male",
    "phone": "1234567890",
    "address": "Bangalore"
}


###
# update one
PATCH http://localhost:5173/
Content-Type: application/json

{
    "name": "Kumar",
    "subscribeToChannel": "LKJ Creation"
}